#pragma once
#include <ctime>
#include <iostream>
using namespace std;

class Matrix
	//создадим основной класс для хранения данных квадратной матрицы (сделаем ее квадратной)
	//чтобы определить размер массива при создании объекта, сделаем массив статическим 
{
	friend class Matrix1; // обявим дружественный класс
	friend Matrix Summ(Matrix a, Matrix b); // прототип дружественной функции
	int mass[10][10];

public:
	Matrix() // конструктор для матрицы, который заполняет всё случайными значениями. 
	{
		for (int i = 0; i < 10; i++)
		{
			for (int j = 0; j < 10; j++)
				mass[i][j] = rand() % 10;
		}
	}
	Matrix(int a) // создадим вариант коструктора, когда пользователь сам вводит начальное значение. От начального значения вся матрица заполняется
				// с возрастанием
	{
		mass[0][0] = a;
		for (int i = 0; i<10; i++) // в цикле заполним все элементы с возрастанием
		{
			for (int j = 0; j < 10; j++)
			{
				mass[i][j] = a++;
			}
		}
	}
	void Show_mass(); // функция вывода на экран
	
	Matrix operator+(Matrix a); //чтобы быстрее сложить - перегрузим оператор +
};

class Matrix1
{
public:
	void FindMax(Matrix a); // функция поиска максимального значения в строке
	void Sort(Matrix& a); //функция сортировки строк матрицы
};
